name: sync2gitee

on:
  push:
  workflow_dispatch:

jobs:
  run:
    name: Sync GitHub to Gitee
    runs-on: ubuntu-latest
    steps:

      - name: Get current repository name
        id: info
        uses: actions/github-script@v3.1
        with:
          github-token: ${{secrets.GH_TOKEN}}
          result-encoding: string
          script: |
            return context.repo.repo;

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract the latest update from CHANGELOG.md and write to version.txt
        run: |
          latest_update=$(awk '/^## /{if (x) exit; x=1} {print}' CHANGELOG.md)
          latest_date=$(echo "$latest_update" | head -n 1 | sed -E 's/## ([0-9]{4})-([0-9]{2})-([0-9]{2})/\1.\2.\3/')
          latest_content=$(echo "$latest_update" | tail -n +2)
          echo "$latest_date" > epg/assets/version.txt
          echo "$latest_content" >> epg/assets/version.txt

      - name: Create zip file of the epg folder
        run: |
          cd epg
          zip -r codes.zip *
          mv codes.zip ..

      - name: Commit the zip file
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add epg/assets/version.txt
          git add codes.zip
          git commit -m "Update version.txt and add codes.zip"
          git push

      - name: Mirror the GitHub repos to Gitee
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/taksssss
          dst: gitee/taksssss
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          static_list: '${{ steps.info.outputs.result }}'
          account_type: user
          force_update: true
